<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30436.jpg?size=626&ext=jpg");
            background-size: cover;
        }
        h2{
            color: brown;
            font-size: 40px;
        }
        u{
           color: chartreuse; 
           font-size: 20px;
        }
        p{
           color: blueviolet;
        }
        dd{
            color: azure;

        }
        p1{
            color: cadetblue;
        }

    </style>
</head>
<body>
    <section>
        <h2><bdo>Projects:</bdo></h2>
        <p><u>Project-1</u><br></br>COMMUNITY SERVICE PROJECT.<br></br></p>
        <p1>TITLE:Awareness on unhealthy conditions.</p1><br></br>
        <dd>We are the group of six members,im the group leader,we went to a govt school and motivate the children,that what type of problems we are facing in now-a-days by taking these junk foods.<br></br>And we suggest some precautions to them.</dd>
        <p><u>Project-2</u><br></br> TALENTIO PROJECT.<br></br></p>
        <p1>TITLE:Creating Online examination website using html,css,javascript.</p1><br></br>
        <dd>By using these website we can login into your online exam,and before you writing an exam first login with your email id and password.<br></br>After completing your exam,you can check your scoreboard also.</dd>
        
    </section>
</body>
</html>